# spring-react-gradle

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/io/pivotal/demo/: DemoApplication.java  Friend.java  FriendApplication.java  FriendController.java  WebMvcConfig.java
src/main/java/io/pivotal/demo/board/: Board.java  BoardController.java  BoardService.java  Cell.java  CellStatus.java  Row.java
src/main/java/io/pivotal/demo/friend/: Friend.java  FriendController.java
src/main/resources/: application.yaml
src/main/webapp/: package-lock.json
src/main/webapp/javascript/: FriendApi.js  FriendList.jsx  Main.jsx
src/main/webapp/src/: App.tsx
src/main/webapp/src/api/: FriendApi.ts
src/main/webapp/src/components/: FriendList.tsx  Main.tsx
src/main/webapp/src/css/: App.css
src/main/webapp/src/pages/: Main.tsx  Settings.tsx  Topics.tsx
src/test/java/io/pivotal/demo/: DemoApplicationTests.java  FriendApplicationTests.java
webapp/src/: App.tsx  index.tsx
webapp/src/api/: BoardApi.ts
webapp/src/components/: FriendList.tsx
webapp/src/css/: Board.css  Main.css
webapp/src/pages/: Board.tsx
