plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "com.github.node-gradle.node" version "3.0.1"
	id 'java'
}

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

node {
	version = '17.9.0'
	download = true
	workDir = file("${project.projectDir}/webapp/nodejs")
	npmWorkDir = file("${project.projectDir}/webapp/npm")
	nodeProjectDir = file("${project.projectDir}/webapp")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources {
	dependsOn 'copyFrontendToBuild'
}

task copyFrontendToBuild(type: Copy) {
	from "$projectDir/webapp/build/"
	into "$buildDir/resources/main/static"
}

task npmBuild(type: NpmTask) {
	execOverrides {
		it.workingDir = 'webapp'
	}
	args = ['run', 'build']
}

clean {
	delete "/webapp/build"
}

copyFrontendToBuild {
	dependsOn 'npmBuild'
}
